#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        // Da die Befehle hier fest drinstehen, nutzen wir 0 Zellen
        s_bt_clr: s_bt_clr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>; // Geändert von 2 auf 0
            tapping-term-ms = <5000>; 
            flavor = "tap-preferred";
            bindings = <&bt BT_CLR &kp S>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &s_bt_clr      &kp R          &kp F5    // "0 0" am Ende entfernt
                &kp BSPC       &kp G          &kp ENTER
                &none          &mkp LCLK      &kp F11
                &kp N1         &kp N2         &kp N3
            >;
        };
    };
};
