#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        // --- Bluetooth Reset ---
        td_bt_reset: tap_dance_bt_reset {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_BT_RESET";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&none>, <&bt BT_CLR>;
        };
        
        // Taste N1 (Unten Links): 1x = Geteilt (/), 2x = Zahl 1
        td_n1: tap_dance_n1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_N1";
            #binding-cells = <0>;
            tapping-term-ms = <200>; // Zeitfenster für Doppelklick
            bindings = <&kp KP_DIVIDE>, <&kp N1>; 
        };

        // Taste N2 (Unten Mitte): 1x = Mal (*), 2x = Zahl 2
        td_n2: tap_dance_n2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_N2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp KP_MULTIPLY>, <&kp N2>;
        };

        // Taste N3 (Unten Rechts): 1x = Minus (-), 2x = Zahl 3
        td_n3: tap_dance_n3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_N3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp KP_MINUS>, <&kp N3>; 
        };
    };

    combos {
        compatible = "zmk,combos";
        
        // Bluetooth Reset Combo (Backspace + Enter)
        combo_bt_clr {
            timeout-ms = <100>;
            key-positions = <6 8>;
            bindings = <&td_bt_reset>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp S          &kp F5          &kp F11     // 0, 1, 2
                &kp N4         &mkp LCLK       &kp N6      // 3, 4, 5
                &kp BSPC       &kp A           &kp ENTER   // 6, 7, 8
                &td_n1         &td_n2          &td_n3      // 9, 10, 11
            >;
        };
    };
};
